A3RXT7J2F1BV4X, Amazon Requester Inc. A9 Data Collection, 2.00, 4.33, 4.62, 4.81, 26
AR3F2SYBDONQW, HuES Research, 5.00, 4.75, 5.00, 4.88, 21
A3GY82PXDTCMVA, Don Mullen, 5.00, 3.00, 5.00, 5.00, 2
A1ORSVSCF2YDTG, Kelvin Tran, 2.60, 2.80, 3.00, 3.00, 6
A88R5W1YD2YT2, Alan Meier, 5.00, 2.33, 5.00, 5.00, 4
A1W5XU05K3EYC4, Eric Brophy, 1.00, 2.20, 4.25, 5.00, 10
A3FCJX0FTFAB96, Social Cognition Lab, 3.86, 2.50, 4.45, 4.43, 46
A1CKEISKSOZ5HD, CopyText Inc., 2.41, 2.67, 3.65, 2.51, 168
APPI6VUBVE338, varun, 1.00, 3.67, 1.00, 0.00, 4
A3RRY7BIF8JDCS, Jon Brelig, 2.66, 2.46, 3.23, 3.03, 370
A2EFRHZ39MMQYQ, Richard Yeung, 5.00, 4.43, 5.00, 5.00, 16
A34PN4ER0H3PRV, Written Paper, 3.50, 3.24, 4.63, 4.90, 76
A2S36KM3O1P25L, Jacob Gray, 1.00, 1.00, 5.00, 5.00, 5
A2U3HRTZ3BKJDP, Kimberly M Rios, 3.50, 3.10, 4.60, 4.60, 67
ANBFZ2CI0870D, MacKenzie Moritz, 0.00, 2.00, 5.00, 5.00, 1
A1Y1OYXWS1K60B, George Salis, 3.00, 3.67, 3.00, 3.00, 3
A1GE10Z0JPVW8A, Samuel Dunham, 0.00, 4.50, 5.00, 5.00, 6
AU25G4H1MLIGA, Clara Wilkins, 2.86, 3.77, 4.00, 4.28, 46
A7AQFSEPYF28M, Stanford Opinion Research, 0.00, 3.42, 4.94, 4.94, 24
A2TV0VJCIRLHAZ, Sam, 5.00, 5.00, 5.00, 5.00, 31
A1XZAODNCQSGLC, Seyed Hamidreza Mohammadi, 2.67, 1.67, 2.67, 2.67, 4
ATMRMLDNGYDJT, Mika Chance, 4.11, 4.03, 4.79, 4.40, 113
A1B4KC5KP7FH1Z, Lee, 5.00, 5.00, 5.00, 5.00, 20
A3NZRVTEGFZ2IZ, Ken Swan, 4.80, 3.88, 5.00, 4.94, 43
A313EO9GTY47JT, Daniel Sznycer, 4.69, 3.81, 4.82, 4.73, 63
A3L8B915WIHT1E, EBL., 0.00, 1.00, 0.00, 0.00, 1
A3RLKGXX3U57AI, Aaron M McCright, 0.00, 4.88, 5.00, 5.00, 8
A1TAUXM7YLTC68, Patrick Atwater, 0.00, 2.00, 5.00, 5.00, 1
A116XPE56JVGXQ, mturk-tts-requester, 5.00, 4.00, 4.38, 4.75, 18
A3R7LNWXQP1YSL, Pierre Sabbagh, 4.00, 3.25, 3.00, 3.00, 5
AAVT1F69MQ0EX, Cswang Research, 5.00, 3.85, 5.00, 5.00, 13
A3OSXTUM1QEXNY, Behavioral Lab, 3.96, 3.94, 4.41, 4.44, 303
A3R7OEVL3JP1U0, E. Pasquali, 5.00, 0.00, 4.00, 0.00, 1
A1X687OORMDOZ9, Jadin Press, 1.00, 0.00, 0.00, 0.00, 1
A28EIF9B0RPS5D, Mahdokht, 0.00, 3.43, 5.00, 5.00, 7
AD6H9XEDC605A, Careconnect Research, 5.00, 3.87, 4.84, 5.00, 36
A36UKJ97VB9NXH, Michael Blicker, 0.00, 5.00, 0.00, 0.00, 4
A1F30FXKDK02KO, mzhu, 3.65, 2.77, 3.63, 4.05, 65
A3IHR14JMTTSPY, BHS Lab, 5.00, 4.57, 5.00, 5.00, 8
AC0P699GIDKD4, Rosanna Smith, 3.80, 4.31, 4.84, 4.84, 43
A5AQISEIFGUTT, Eric Vanman, 0.00, 4.20, 5.00, 5.00, 7
A2AOL8VLP49AUO, Vickie Shen, 1.00, 2.67, 1.00, 1.00, 3
A35RQPS2F1X4I2, HCIM Lisbon, 5.00, 4.71, 5.00, 5.00, 7
A24UEPWC3QPIYO, Heron Laboratory - UdeM, 1.00, 4.60, 3.57, 4.17, 28
A6IJLNLO450MB, Maysa, 0.00, 4.00, 0.00, 0.00, 2
ARWKEASZJ9YNP, Jaeyeon, 1.31, 2.36, 2.49, 1.55, 51
A2NXLOVGP1TWRU, Steven G. Young, 5.00, 2.00, 5.00, 4.33, 7
A1F1L6P4L69ZJG, Dan Gilbert Lab, 3.42, 3.94, 4.34, 4.52, 68
A1YDWS46L2OFWJ, InvestorsResearch, 2.29, 3.38, 3.26, 3.73, 41
A1NG7F6A2ZS2KI, Monvia, 5.00, 3.57, 4.29, 4.83, 7
A26PM88KUSZA16, Josh Stutzman, 5.00, 5.00, 5.00, 5.00, 1
A3SE8GZPSVKQWO, Medha Raj, 5.00, 3.73, 5.00, 5.00, 27
A3DE1F4QFTTT7R, chalsea, 0.00, 3.00, 5.00, 5.00, 2
A2NX6K16B4NFBV, Philip Menard, 3.50, 4.06, 4.17, 4.17, 18
A3RMQ97EPU3Q77, Anna, 5.00, 2.50, 3.00, 5.00, 4
A2A5XRL4OG92IA, Oana Tudusciuc, 5.00, 5.00, 5.00, 5.00, 5
A302L2SY9TUYLS, Matt Matt, 0.00, 3.25, 5.00, 5.00, 5
A1ZFAGZLH3ZFSY, OCMP38, 3.50, 3.40, 5.00, 5.00, 10
A3JQIIL2TT51YJ, David Marcus, 0.00, 0.00, 0.00, 0.00, 1
A2RR1D2JP345Z3, Stanford Cognition and Language Lab, 4.00, 4.81, 4.77, 4.71, 26
AVQ71SU5SNBZU, Zac, 0.00, 1.00, 0.00, 1.00, 3
A2ZIPQ34U9TXZF, Erica Boothby, 3.67, 3.50, 4.62, 4.62, 31
AV0N3OF1FQQ00, Julia, 1.92, 3.73, 3.85, 4.03, 54
ASIL2QAXIMS09, Visual Study Lab, 1.00, 1.00, 2.00, 3.00, 5
A2REJVJSUQ94BI, Jeff Bigham, 1.00, 1.00, 1.00, 1.00, 2
A2TBX6GPUX1DNA, Fay, 0.00, 0.00, 0.00, 1.00, 5
A1UBKUTBZ67LG1, Justin S Giboney, 1.00, 3.08, 4.00, 3.64, 25
A1BIJH4955S1DI, Gina Chen, 5.00, 3.45, 5.00, 4.83, 12
AMAEY4TH4I7Y4, WSU Psychology, 1.00, 1.00, 1.00, 1.00, 6
A24749C8BWGYIF, Yao Wei Yeo, 1.17, 2.12, 1.71, 2.30, 125
ACJOS03RGWNHM, Alan Castel, 2.60, 2.20, 4.08, 4.31, 26
A227LB8LQ64YJ9, Lucas Mazur, 1.00, 2.82, 3.40, 3.40, 13
AO6UBSWSEO2HD, Tunde Ogunfowora, 5.00, 4.60, 4.50, 4.50, 17
A1BBFM737BQN1, Joshua Beck, 2.33, 2.91, 4.46, 4.46, 37
A3VBK1PEL58VP4, Za Research, 1.77, 2.42, 2.64, 2.89, 90
A2XMDKCW9TNM6T, David J Hardisty, 5.00, 4.21, 5.00, 5.00, 48
A1KXUNUMOH5YP6, CMCMeatLab, 2.00, 4.29, 4.50, 4.50, 15
A1O2Q7NFI62MGP, M T, 0.00, 2.78, 5.00, 4.50, 9
A2NRGDYFHA3HAF, John Murray, 4.75, 4.65, 4.90, 4.84, 50
APBYP16L8VIM7, ILLC ExPrag Lab, 5.00, 3.73, 5.00, 3.55, 15
A1JDI6G1W0OCBD, Sonja Prokopec, 1.00, 2.50, 3.67, 3.67, 10
AK52V13UUU620, ruben, 2.38, 2.20, 2.33, 2.33, 10
A2EMUCHZTMH4XP, David Broockman, 3.33, 4.00, 3.91, 4.03, 109
A2Q21AL028CGRY, Wright Wing Politics, 3.00, 3.51, 4.09, 4.13, 47
A24BJQ1HT9LKTR, Jennifer Van Riet, 0.00, 0.00, 0.00, 0.00, 1
A33485VI5KYNC7, DM, 0.00, 5.00, 5.00, 3.00, 1
ANHP5FM2X6F9V, Brian C. Holtz, 1.00, 3.00, 0.00, 0.00, 4
AFCA6105H1TM0, Paul Thibodeau, 2.12, 2.66, 2.42, 2.87, 423
A2FIV16W2CH06S, Carrie, 1.00, 2.50, 3.00, 3.67, 15
A2W8K2STMNJFHJ, USNA Comp. Sci. Research, 5.00, 5.00, 5.00, 5.00, 1
A2KF56TRDGVRPF, Kathleen Patton, 5.00, 1.88, 5.00, 4.67, 8
AM5OL7KNCPAWG, Spellman lab UVA, 5.00, 2.75, 4.33, 5.00, 8
A2HVKUL6718D5H, Chris Allred, 2.00, 1.64, 3.57, 3.50, 28
A3UN1UMZN94SAZ, Cindy Grimm, 5.00, 4.50, 4.00, 4.00, 7
A1C2QTLIGQG5PC, stephen l. baglione, 0.00, 4.75, 5.00, 4.00, 4
A1GVNLD4LX9KWQ, David DeVault, 0.00, 0.00, 0.00, 0.00, 1
A4JVAZ8IYG82L, HCL Research, 3.07, 3.41, 4.15, 4.20, 156
AWZY1QUNIBYCY, Patricia Kirkland, 0.00, 3.00, 5.00, 5.00, 5
A1XK2SQ0Z4SCPP, Stanford Psycholoy 254, 4.00, 3.81, 4.43, 4.23, 17
A1BR2KCTTF5RAX, Alexandra Filindra, 1.50, 2.92, 3.36, 3.74, 30
A1LRJEUNGHX6A, Michael W. Alban, 0.00, 4.25, 0.00, 0.00, 6
A3AHJYR4Z7FQO5, RESEARCH TPC, 0.00, 4.20, 4.89, 4.56, 11
A284U1BOXOI4SV, Nicholas Santillo, 1.33, 1.88, 4.00, 4.00, 16
A3NJJXNE0MPZ0, ParkMe, 3.50, 3.06, 4.13, 4.38, 18
A1PMD0ZGUEAY2B, Gracy P., 3.77, 3.73, 4.16, 4.11, 84
A7D08CIV121OI, Amanda Durik, 0.00, 1.00, 0.00, 0.00, 1
A30K71HJCMX6RX, Mason, 5.00, 3.96, 5.00, 4.88, 23
A3UMN0PHIM3GBC, Frances Zlotnick, 5.00, 3.08, 4.50, 5.00, 13
A3FE46BZA456U7, Elena Harman, 0.00, 3.75, 5.00, 5.00, 8
A3AIV06334WL8K, J. Mansfield Cheek, 0.00, 3.40, 5.00, 4.83, 15
AF9U7RI5IP28R, Bertram Gawronski, 2.00, 3.03, 4.36, 4.13, 38
AHPEGFITSTDB0, Jay Borders, 4.00, 3.67, 3.67, 4.00, 3
A3K1IOKKFBQGUZ, Jana Danielova, Jiri Daniel, 0.00, 5.00, 5.00, 5.00, 1
A2AUM5DV1QTE1D, Santiago Uribe, 0.00, 4.00, 5.00, 5.00, 2
A2CC7HKBUBY4CQ, BuzzFeed Inc, 0.00, 1.33, 5.00, 5.00, 3
A26FWVI5XBE3EU, Lakshmi Ramarajan, 4.00, 4.39, 4.83, 4.65, 28
A3U9DRER21RUJ2, ConSci, 5.00, 2.87, 4.64, 5.00, 24
A10M5RY1FQLSTX, Kyle Maclean, 0.00, 1.00, 0.00, 0.00, 1
A20TPGT5XA3LB8, Dustin Tingley, 4.82, 4.93, 4.95, 4.99, 104
ATWSM8QZAX4S7, Julia Ann Mossbridge, 5.00, 4.85, 4.96, 5.00, 64
A1MNNL6UUJI8CK, Gregory, 1.00, 1.00, 1.00, 1.00, 16
A3Q94YSUDI9NKM, Shashank Chaudhary, 1.00, 4.67, 2.33, 5.00, 4
AJCNR8YE4P3HZ, UW EPIC, 0.00, 0.00, 0.00, 0.00, 3
A2TB7WE7TVF7B5, UCBHSB Research, 2.00, 2.62, 3.74, 2.63, 32
A2499X9X00SORG, Dorothy R. Buchli, 0.00, 2.86, 4.50, 4.50, 8
A2GJMUOPQJCCYA, Clinical Consumption, 1.00, 3.63, 4.50, 4.24, 30
A34UUXKUIHKCVH, Donal Crilly, 0.00, 3.53, 5.00, 4.91, 19
A1OFULLH8VXBX6, Matt Crump, 4.25, 3.48, 5.00, 4.94, 24
A32GDRRPOCWBTQ, Adam Kalman, 0.00, 3.00, 5.00, 5.00, 2
A23SEHWDEQY2VN, Maryam Fallahi, 5.00, 4.00, 5.00, 5.00, 6
ASM3O15S6TI1C, Melissa, 2.24, 2.81, 3.14, 2.98, 84
A65PPVNYM9BXU, Utrecht, 5.00, 4.08, 5.00, 5.00, 17
A3UGQ0EZW7GFOD, jordan mansell, 4.67, 3.67, 4.00, 4.43, 13
A36AGTS20E666W, Sara Romero, 1.00, 1.89, 2.00, 1.86, 13
A3F998VGTPHFHL, Phillip Ehret, 5.00, 4.57, 5.00, 5.00, 7
A3PHTCQGFW2X0L, Jennifer Bosson, 4.00, 2.71, 4.71, 4.71, 34
A2YT8Y09XFBTA8, Christian Ko, 1.67, 3.29, 3.74, 3.75, 28
A1HO20ABYX94W9, Ken Pedigo, 4.45, 3.74, 5.00, 4.87, 42
A1ASVBHHY3D9NB, Ellen, 1.00, 2.85, 4.20, 4.00, 13
A10QZNXCYLV7VH, Greg Scontras, 0.00, 2.40, 5.00, 5.00, 5
A38X6B95Q4I2GJ, Chaitu, 2.00, 2.00, 1.00, 1.00, 2
AW5PYY7LR86O3, Crystal Elias, 0.00, 4.00, 5.00, 5.00, 2
A240SDWEQHGTC9, Ron Cenfetelli, 2.33, 3.80, 3.67, 3.56, 11
A3BCBKS5SPZGDP, Marcus Wardley, 1.00, 3.79, 3.86, 4.33, 20
A2MPB1ME4BX3L5, ian johnson, 1.00, 2.22, 4.67, 4.73, 26
A2YGMC9PANG4Y2, Michael, 1.00, 1.00, 1.00, 1.00, 4
AE9LM6W08FFNV, Brian Lucas, 2.30, 3.27, 4.33, 4.15, 75
A9UMEMCNF100S, Olya_Bullard, 3.92, 3.75, 4.79, 4.46, 69
A1BEUOVV61OZRO, Sara L Dommer, 1.00, 3.15, 2.90, 3.17, 30
AZ2IERRPC775R, Henry Frost, 0.00, 5.00, 5.00, 5.00, 7
A2NBKW2MG4SZW6, socialpsychrug, 2.88, 3.44, 4.00, 4.00, 47
AI2HRFAYYSAW7, PickFu, 4.27, 4.45, 4.79, 4.78, 192
A36KR2BQUGLW5J, taoweiting, 0.00, 5.00, 5.00, 4.86, 7
AWQ3W2ATOKJUU, hans, 0.00, 4.00, 0.00, 0.00, 1
A3GL1U6O4WVL8, Consumer Survey Research, 5.00, 4.40, 4.96, 4.91, 68
AJ9L7XU78SNSA, DukeUStudy, 0.00, 4.75, 5.00, 5.00, 4
A1LBP0PAV0XSUX, Jonas Bauer, 1.00, 4.00, 4.71, 5.00, 23
A3OST93NH2Y2FM, nada hashmi, 3.57, 3.83, 4.00, 3.85, 26
A3HV8QI42N179B, p9r, 3.90, 2.85, 3.76, 4.43, 487
A18Q3TQU4G4D5L, Medha Raj, 0.00, 3.69, 5.00, 4.33, 13
A1EQPYZ2KHOGK, Ning Ye, 2.00, 3.54, 4.00, 4.43, 15
A2BXQMK6FXG8RY, Dalya Samur, 0.00, 3.00, 5.00, 5.00, 13
A2SYOV8BKETUDU, Simon McCabe, 5.00, 3.90, 5.00, 5.00, 22
A32J8WVGUP71LL, Erik Lee, 0.00, 4.50, 5.00, 5.00, 3
A3GDWPU12SI3RR, Mkt Study, 3.00, 4.92, 5.00, 4.94, 25
A1S5964DJ9DQLG, Steven Shepherd, 3.50, 3.65, 4.13, 4.33, 22
A22M1H8EBIETTR, Social Interactions Lab, 0.00, 3.11, 5.00, 4.60, 9
A1S8BYFUCF8A84, Brian P. Schellati, 0.00, 4.00, 4.00, 5.00, 4
A296PGF189J57D, Seok Hwa Hong, 0.00, 2.75, 5.00, 5.00, 5
A2P2MT8IK72CVZ, ProBoards, Inc., 3.55, 2.66, 3.91, 4.37, 112
A3VLHKAC0QY2EC, Illinois CDL, 3.18, 2.38, 4.16, 3.84, 82
A1EYLLHYJSRVB8, Texas Research, 3.75, 3.55, 4.80, 4.72, 46
A37G9LCQCQPOQO, Maggie Kruse, 5.00, 5.00, 5.00, 5.00, 2
A3L3J5BM1T2H75, ssrriden, 0.00, 4.60, 3.50, 3.00, 5
AH82JWVME98RQ, Angus Hildreth, 3.13, 2.36, 2.92, 3.50, 42
A33U9PH6TQL0KG, Carnegie Mellon Social Computing Group, 3.43, 3.69, 4.12, 3.79, 88
A1MMLY6IXNE89X, Jason Stornelli, 5.00, 4.13, 4.92, 4.62, 20
AWG6SW9BDDUHB, Jinsook Im, 5.00, 2.33, 5.00, 5.00, 4
A3Q7A7EEQC80TV, Laishan Tam, 5.00, 2.35, 4.60, 5.00, 20
A1ELD0P54WVAUX, CBSSM, 2.70, 3.30, 4.13, 3.97, 81
A390Y4UY07T3EO, Stanford Survey Lab_Craig, 0.00, 4.43, 5.00, 5.00, 7
A143EVHCT15GDZ, Isaac Smith, 5.00, 4.20, 4.89, 4.67, 12
AMVTM55ZT3Z9H, Ritual Project, 3.91, 4.11, 4.53, 4.60, 55
A35QMWMRU93SRV, David Ellis, 3.30, 3.26, 4.25, 4.45, 51
A17GKYKR5IHV1E, Internet Research Lab, 4.33, 4.80, 4.82, 4.82, 26
A2S82CCMBZUCVP, savitskylab, 5.00, 4.75, 4.71, 5.00, 34
A3DXVEJA311IKT, Gerolf B%C3%BCcheler, 5.00, 1.80, 5.00, 5.00, 12
AQJES07AIN6AI, SCC Studies, 4.62, 4.05, 4.94, 4.90, 162
A32TTE4XXN6MQZ, Chris Callison-Burch/WikiTrans, 3.69, 3.75, 4.12, 3.88, 146
A3CG67WSON9QXJ, Heidi Sandell, 5.00, 2.90, 4.67, 4.50, 10
A28QY9BPQBG4LO, Carolin, 1.00, 2.33, 5.00, 3.75, 5
A3SN0M7TZD7NXN, CCR Lab, 5.00, 3.38, 4.78, 5.00, 30
A29XDCTJMAE5RU, Raphael Mudge, 1.93, 2.95, 2.59, 2.92, 184
A3R7CEQ8PLSB9N, Gary Brosvic, 4.50, 4.61, 4.59, 4.72, 21
A31GY2QKBHYR4O, Research, 0.00, 3.00, 4.25, 5.00, 7
A2BJ0MRQGZK50T, FlicksIO, 4.26, 1.64, 4.41, 4.39, 48
A3PE1C1AXE9Y8S, Jacob Solomon, 2.00, 3.75, 3.50, 3.25, 9
A1A9FVZYQA8GBX, CopyText Inc., 2.76, 2.34, 3.29, 2.49, 134
A2Y7XK7IMHV2L2, Ed Testing, 4.00, 4.07, 4.81, 4.64, 29
A3GVLVYMGWOSN4, Judith Degen, 4.29, 4.67, 4.83, 4.83, 31
A2G0G8UE1WM2D8, Lindsey Cameron, 1.00, 2.36, 3.67, 3.00, 15
A18SYHOL4KGJ7B, Hunter Hahn, 0.00, 1.00, 0.00, 0.00, 4
AVTPSY92DFPGA, ASAPP inc, 2.00, 3.00, 3.00, 3.00, 11
A2ZPSZVYC36Q5R, Paul Eastwick, 1.67, 2.44, 3.50, 3.44, 26
A3Q7N085OGNP0J, UCSC Psychology and Law Lab, 0.00, 3.00, 5.00, 5.00, 4
A23TKUDEKV4ZRU, Lian-Booth, 2.84, 3.32, 4.27, 4.16, 106
A1NUOEJYRXSIK1, Rachel McDonald, 5.00, 3.67, 5.00, 5.00, 10
A1H139GWBBTK1W, Yuka Kihara, 0.00, 5.00, 5.00, 4.00, 1
A2OWYPBWMH5AMI, Michigan State Autism Lab, 0.00, 5.00, 0.00, 0.00, 1
A26LE6F8UPUGZ, Picwell Surveys, 3.00, 4.52, 4.78, 4.42, 23
A3ARZEKBOQKNYM, mtjiang, 2.33, 3.00, 2.83, 2.80, 7
A3HZ9702G2EZUA, MercadoLibre, 1.02, 1.45, 1.22, 1.41, 176
A2F7PR9AE0GHUF, Moral Cognition Lab, 2.71, 3.52, 4.35, 3.91, 119
AETPU8QFSM7F0, Shine MTurk, 0.00, 3.00, 5.00, 5.00, 6
A3KJVCQBRFP7KK, Shai Danziger, 2.60, 4.15, 4.35, 4.00, 30
A2OHWWG0D2OXCQ, Consumer Behaviorist, 5.00, 4.33, 5.00, 5.00, 18
ALU2BY12HR761, Weichang Tang, 0.00, 4.00, 0.00, 3.00, 1
A2YAZKX2Q56T2Y, Sharon Noh, 2.33, 2.00, 3.46, 3.46, 37
A1FNV7N7A60GZ1, COMMResearch, 0.00, 3.00, 5.00, 5.00, 3
AW8LX7H3UHWRM, cbresearchlab, 4.00, 4.14, 4.70, 4.56, 37
A3LIMV9YXZZCS8, Jenny, 3.00, 3.23, 3.31, 3.54, 28
AMF4BRSUGFX4C, Maximilian Gerrath, 0.00, 5.00, 5.00, 5.00, 1
AI2G5V8H1U52N, MPR Lab, 4.56, 4.60, 4.84, 4.71, 46
AFG5FP341SLVT, James D Carr, 0.00, 5.00, 0.00, 0.00, 4
AI3OU0DPRI0E3, MTurk Researcher, 4.62, 4.38, 4.77, 4.87, 148
A1KAQUDL8QH9Y3, Jiao Luo, 0.00, 1.00, 1.00, 1.00, 1
AJ8T7UHDCZ94R, Jerry Torres, 2.88, 3.50, 3.55, 3.18, 18
A3S5QZ5EL9Q27Y, David Newman, 0.00, 5.00, 5.00, 5.00, 6
A12NDONHQRKQB0, Clare K Purvis, 3.00, 3.00, 3.00, 3.00, 4
A3RJQ72P2AXO92, E D, 1.00, 0.00, 0.00, 0.00, 2
A18KPBMT3WM9J7, Greg Norcie, 4.33, 4.67, 4.95, 4.88, 53
A1ZPR6734Q2V9U, Songbaobao, 0.00, 2.00, 0.00, 0.00, 1
A23MH8OTDTKA0D, Lauryn P Smith, 0.00, 4.00, 0.00, 0.00, 1
A3D4GAZ4TETZ7U, ResearchZ, 5.00, 3.08, 4.44, 4.22, 12
A1LLZZ0FOBWJLN, liane nagengast, 0.00, 3.00, 5.00, 5.00, 3
AAEAHG66HVDOQ, Walter Craig Williams, 0.00, 2.50, 0.00, 0.00, 3
A1VW01OCWYZSS9, Online Buddies, 1.40, 1.96, 2.13, 2.49, 78
A2UJ74VLVSKMIR, Corinne Bendersky, 4.27, 4.11, 4.62, 4.85, 36
A2475TUFAPLP1T, Caglar Irmak, 5.00, 3.11, 4.27, 5.00, 23
A9SWXNC6P6QT0, Eric Caron, 5.00, 3.50, 5.00, 5.00, 6
AVM8UHD2QT1NE, Erin, 0.00, 3.00, 5.00, 5.00, 2
A3NUHDYTCDI1G4, MIT-PERL, 4.43, 4.03, 4.91, 4.53, 41
A2A9D8J94KR2FF, ammo, 0.00, 0.00, 0.00, 0.00, 1
A3UBQTCR2B8RJN, STS Lab, 1.67, 2.10, 4.00, 4.25, 37
A2POOYIOLMCLF1, Wayne Zhang, 0.00, 3.00, 0.00, 0.00, 3
A3FMAP6B9F84S, Melissa, 0.00, 2.40, 4.67, 4.67, 11
A27BBR05YCSTM5, Engage UCLA, 0.00, 4.00, 5.00, 4.75, 7
A1EOLHFBG6040P, Ying-yi Hong, 5.00, 2.31, 4.24, 4.17, 41
A3CJGO1JU3BDL5, Transcription Project, 1.00, 3.56, 4.69, 4.62, 20
A2V8FU71D2738H, Adrian R Camilleri, 4.79, 4.37, 4.78, 4.82, 124
A1237IYI8VTCQB, Lucas Mazur, 0.00, 2.00, 0.00, 0.00, 2
A204B3QO6FE9BF, Tatiana Sokolova, 1.00, 3.83, 3.68, 3.76, 52
A1FJE2OZZL8JUW, Healthinfoseek, 0.00, 1.50, 0.00, 0.00, 2
A353P2PEWG9XL1, David Matthew Clark, 5.00, 3.78, 5.00, 4.94, 23
AS76IN8UMVLVT, James Katz, 4.30, 4.59, 4.72, 3.76, 62
A2UVRP50C9TMK3, Psychologie Eur, 2.71, 2.34, 3.61, 3.48, 53
A1MDD0VZ5LF6BS, Chadly Stern, 4.60, 3.35, 4.84, 5.00, 85
A3I4OGZ31XJO8N, Jason Nier, 0.00, 1.00, 0.00, 0.00, 1
A1G1PATDFBA7E5, UserBob, 5.00, 5.00, 5.00, 5.00, 6
A2Z7DRFCANJ7P, learninglab, 3.67, 3.08, 5.00, 4.81, 29
A3KH6LW3KX57Q7, max, 5.00, 5.00, 5.00, 5.00, 1
ADJTA8V25D5N9, Priyali Rajagopal, 4.05, 3.63, 4.61, 4.75, 82
ANE45FS1Z0AB, Jesse J Chandler, 3.00, 3.68, 3.53, 3.83, 39
A3N76LQG2DC2QK, shah.vishal, 1.00, 2.25, 2.33, 2.33, 5
A1ZRVLX3H8PW6C, DGlab, 5.00, 4.83, 4.83, 4.83, 6
A39PEHHHPN599A, Xiao Ma, 0.00, 3.00, 5.00, 0.00, 2
AMXG7ZHMY11S0, yoon2030mturk, 0.00, 0.00, 0.00, 0.00, 1
A2VDBQMMIGALMA, Colala - the computation and language lab, 1.00, 3.63, 4.00, 4.00, 9
A2DW1UDRRH26GD, R Neto, 2.80, 2.24, 3.00, 2.53, 28
A1FBLVGE69S8CM, Tiffany Russell, 0.00, 1.38, 5.00, 5.00, 8
A1SRBDXQAVC3OV, Sam Maglio, III, 4.67, 4.44, 5.00, 4.33, 21
A2HN38GUC0CZ3A, Jeff Olson, 4.43, 4.63, 4.96, 4.70, 32
A2SPI0YP1PMCY9, Cong, 1.00, 2.33, 1.00, 1.00, 6
A2GF7IGF8A1S9D, John Casano, 0.00, 5.00, 5.00, 5.00, 1
A2B925SWAX7OP9, Maarten Bos, 1.00, 3.07, 4.58, 4.58, 30
AH3L9684FUCS6, User Experience, 2.71, 4.42, 3.91, 4.27, 17
A2XSRQA64SBQUV, Lockwood Lab, 2.71, 2.35, 3.11, 3.06, 23
A2L5NEAAGI91HG, Jeana, 5.00, 4.44, 5.00, 5.00, 10
A1GX6OC5RBUU1P, Simons Research, 0.00, 1.00, 0.00, 0.00, 5
A1CKUDBYLCZW4T, PSC Lab, 0.00, 1.60, 5.00, 5.00, 6
A39YZ5CCWDI0H7, Jonathan Pirc, 1.85, 2.76, 2.83, 2.95, 259
A1NSDJCSE0UZS8, Helen Boucher, 1.90, 2.00, 2.20, 2.59, 23
A398RKKYCN6FK0, Kristine Liu, 1.00, 1.92, 2.71, 3.00, 13
A1IFMRTRLY6CMX, Sergey Schmidt, 2.17, 3.77, 4.05, 4.18, 179
A1Q1F5U7W11C1F, Psychology Lab, 0.00, 4.00, 5.00, 5.00, 4
A3N3CXJHI1W74B, xiaoying, 0.00, 4.17, 5.00, 4.75, 8
A1PZ9MRD1CPDQX, Joseph H. Brown, 5.00, 5.00, 5.00, 5.00, 3
A2DEG7D3AVPXKF, Ian Wong, 0.00, 4.00, 5.00, 5.00, 1
A13SO86BDMJJVT, px, 3.58, 2.54, 3.62, 3.57, 36
AFOMAEVK4ZU5W, QJD Research Group, 4.60, 4.22, 4.82, 4.88, 50
A3GYKRCKBFWCW9, Ramzi Maalej, 0.00, 5.00, 0.00, 0.00, 1
A1KLWG4J93L1GG, Kan, 0.00, 4.67, 5.00, 5.00, 3
A7HD6V6SG376, Farhan Memon, 2.43, 2.74, 3.11, 3.05, 23
A1VSOQ6MXD1E1J, GeorgetownMSBResearch, 4.03, 3.30, 4.43, 4.47, 154
A2AEILZLIMCEL0, Lina Shadrach, 0.00, 2.67, 0.00, 1.00, 3
A87ACNIH73HNC, Iowa Depression and Clinical Research Center, 0.00, 3.13, 5.00, 4.60, 15
A3IZW3DXE4BW4G, SandyHuang, 4.50, 2.00, 5.00, 5.00, 2
A3G2IRIFH8O7R0, Advert, 1.00, 1.00, 1.00, 1.00, 8
AL2A9VI2UYDS4, Social Psychology Lab, 3.25, 3.35, 4.07, 3.75, 42
A22OE29W4UWCC5, Skip The Drive LLC, 0.00, 5.00, 5.00, 5.00, 3
A28STR5IX5JY7C, lior.yado, 0.00, 5.00, 0.00, 0.00, 2
A2GXHAT0E8FZDU, Lenny Mungbean, 5.00, 3.40, 5.00, 5.00, 21
AT752EOW4ZC1C, Ali Besharat, 0.00, 2.38, 5.00, 5.00, 8
ALS0X6XNLT06N, Danny Orthwein, 2.33, 3.60, 3.40, 4.20, 6
A2IFZMK47ZIZ8X, Yale Behavioral Lab, 0.00, 4.25, 0.00, 0.00, 4
A1EFTCCEWGP9W7, lisa monahan, 0.00, 5.00, 0.00, 0.00, 5
A2IUNCEZIA92KB, Jared Adler, 0.00, 4.00, 5.00, 5.00, 1
A2SRRFC2UU4EBT, Tak Yeon Lee, 3.00, 0.00, 0.00, 0.00, 1
A2HS8QW2MCM5SI, Gyuseong Cho, 3.80, 4.27, 4.18, 4.09, 11
AMG6THHFJG6P9, Yimeng Wang, 3.00, 2.83, 5.00, 5.00, 9
A19CQ7W6IZ5HHG, Kelly Dunn, Ph.D., 4.39, 3.61, 4.33, 4.75, 31
A3J8K5GUXMYQQV, Bjorn Larson, 0.00, 5.00, 0.00, 0.00, 1
AQRYNUP7V7DJ2, Sarah Shadid, 1.00, 1.00, 1.00, 1.00, 8
A10LQ5X6HAAY6V, TELEDIA-CMU, 5.00, 4.43, 4.60, 4.20, 7
AVIYVA2752BC4, Design Testing, 0.00, 0.00, 0.00, 0.00, 3
AN5KS4DN399W8, Susan Kegeles, 0.00, 4.50, 0.00, 0.00, 4
AS216NS2Y180T, Raveendh Marshall, 0.00, 4.25, 5.00, 4.75, 4
A92XZP7LJ8L4T, Jeff Lee, 0.00, 3.00, 5.00, 5.00, 5
A389DR89AIHYSY, Levontin Liat, 1.00, 4.25, 4.20, 2.17, 9
A15EFQ2GGKQZWS, Matt Summer, 0.00, 5.00, 0.00, 0.00, 1
A1WHARISL4ALTM, MTurk Booth, 3.00, 3.45, 4.52, 4.74, 31
A1E1T9H7XS3FJ5, Casey Newmeyer, 2.67, 3.94, 3.40, 3.72, 40
ABF1ZWDJMDO8D, Rehanna, 0.00, 1.00, 0.00, 0.00, 1
A3F2ELCFTPI9GB, UCLA Anderson Researcher, 5.00, 4.03, 4.93, 4.86, 42
A3E0JHDGIJ1HSN, Brendan S, 0.00, 2.75, 5.00, 5.00, 4
A3U41OFORZCO1G, Adam Galinsky, 4.27, 4.09, 4.67, 4.85, 66
A2GOUCZUE1CBE7, Mike Mills, 0.00, 4.50, 5.00, 5.00, 2
A1AW7MZ6Z0ZM2F, Turk, 3.71, 3.14, 4.83, 4.83, 38
A1PUTMGX4QLYDX, Kaufman MTurk, 0.00, 5.00, 5.00, 5.00, 1
A1OH6DWZ2TL944, Center for the Science of Social Connection, 0.00, 1.40, 5.00, 2.00, 5
A3KFR7LEK7WCGH, Olga Martin, 1.67, 3.75, 5.00, 5.00, 6
A2JQ6EEM4SP5KO, Johanna Cohoon, 0.00, 4.67, 5.00, 5.00, 3
A1WU9AXHP5OUSI, Aleksandr Kogan, 2.33, 3.51, 3.69, 2.92, 74
A3UNXQID584QI1, Conway Lab, 0.00, 4.67, 5.00, 5.00, 5
ALMWKMXDGLBXX, Benjamin Rosenberg, 5.00, 4.43, 5.00, 5.00, 15
A27478O4TW6XA, Jennifer Whitson, 3.36, 4.15, 4.26, 4.57, 70
A162TRAJ37BGBM, Adam Sanders, 0.00, 0.00, 0.00, 0.00, 5
A1S1PE68TLR9T8, Erik, 4.00, 3.18, 4.14, 3.86, 13
A39NPD2RPJO7RK, Whitney Denham, 3.67, 2.60, 3.67, 4.75, 8
A2OH9HOA35NSZ2, Dan Lane, 1.67, 3.29, 3.40, 3.00, 8
AJQIATO3I3J4U, Tom Meyvis, 3.38, 3.79, 4.14, 4.18, 40
A2SJSAF4XYRJON, Tenie Khachikian, 5.00, 4.80, 5.00, 5.00, 5
A18SEGKRIUX3L8, Misha Luzov, 0.00, 5.00, 5.00, 5.00, 3
A2NJON84EAH5MF, Essex JDM, 0.00, 4.88, 5.00, 5.00, 26
A7S0N77S5LUCJ, Jerrad Patch, 0.00, 1.00, 0.00, 0.00, 2
A18FWM3BGZIW4S, The Choice Lab, 4.52, 4.88, 4.93, 4.92, 113
A3HGZ56XEXQXCW, cutepenguin777, 1.00, 2.00, 1.89, 3.40, 11
A10BH11PE6IOIE, Julie Snyder, 5.00, 4.00, 5.00, 4.50, 6
ABIUW8FBC3EE7, The Wharton School, 4.46, 4.14, 4.67, 4.64, 235
APHWMT2CNE6C8, Christopher Barnes, 4.17, 4.71, 4.81, 4.75, 24
A3K59HPWSLZ07Z, Alexander Schwall, 0.00, 2.29, 4.00, 3.33, 8
A173CZB3T6Z4GV, Conway Lab, 5.00, 4.00, 5.00, 5.00, 17
A1VA40XV1S0XVR, Kemoko Inc, 5.00, 3.75, 5.00, 5.00, 8
AM82XWSJKR7N3, Laura Campbell, 0.00, 3.00, 5.00, 5.00, 4
A9WMBFF60OPI6, Nikola Kostovic, 0.00, 1.00, 0.00, 0.00, 4
A247MJ68NGEX5J, Greg B, 3.50, 3.14, 5.00, 4.75, 7
A2IYJY7A8Z8V9M, Mohammad Reza Habibi, 0.00, 4.40, 4.38, 4.71, 10
A2EZ0ZKJ2240XL, Aaron Garvey, 3.80, 2.73, 4.73, 4.73, 28
AFO3E98I12U4M, David Crandall, 0.00, 2.60, 5.00, 5.00, 5
A299QSPS7XUSZO, susan Hoang, 0.00, 5.00, 5.00, 5.00, 1
A2D4X8EG7KALCE, Wayne Shelden, 0.00, 5.00, 5.00, 5.00, 1
A2CIIQRV247A7X, erik bradl, 0.00, 5.00, 5.00, 5.00, 1
AR6MXRKDX6EXF, Prof. Dan Bartels, 4.45, 4.70, 4.84, 4.76, 107
A2CYT6794I1FWL, Perceptions of Pornography Lab, 0.00, 0.00, 0.00, 0.00, 1
A2X4BA30DE0C85, Sarah M. Ellis, 0.00, 1.00, 5.00, 5.00, 2
A1105QJZNS4CLS, Victoria Shineman, 0.00, 5.00, 5.00, 5.00, 1
A2H4QE104DR6ZA, Justin Matejka, 5.00, 4.14, 5.00, 5.00, 7
A19UJHFH8S5DO, Harvard Safra, 3.00, 3.29, 4.58, 4.50, 28
A3U2PZZLG6KDFV, Channin Seldon, 5.00, 3.91, 4.44, 4.44, 12
AZHFGX0QEAV6G, Leslie Marshall, 0.00, 5.00, 5.00, 5.00, 1
A3LHKKXDG1FL26, Student, 0.00, 5.00, 5.00, 5.00, 1
A335QQDFB9J6II, Kulani Dias, 0.00, 1.67, 5.00, 5.00, 3
A37K0YMQ0E6QU2, Craig K. Tyran, 0.00, 5.00, 5.00, 5.00, 1
A1YBGN1GG3Y0IA, Aner Sela, 3.00, 2.88, 3.66, 4.15, 37
A3TWRGGPLQQ2JX, Brandon Merrell, 0.00, 4.33, 5.00, 4.00, 3
A268Y0BU9CN4CJ, Freedom Trail Realty School, Inc., 0.00, 5.00, 5.00, 5.00, 1
A2UBEDO31VVKXP, SSakurai, 0.00, 5.00, 5.00, 5.00, 1
A1DXBA3YB0YGD1, UM Survey, 1.00, 1.81, 3.57, 3.50, 21
A3U870TPZC1AYQ, Simin, 0.00, 1.67, 5.00, 5.00, 3
A8RTDDTQJHXH5, Robert Mahler, 0.00, 2.80, 4.20, 5.00, 12
A2ET7J1WVJV6KE, Ian Conroy, 0.00, 5.00, 5.00, 5.00, 2
A1W1OVEBO3XEM8, Uriel Haran, 1.00, 2.78, 4.33, 4.33, 9
A3OCYHKB76FZTD, Patrick Callier, 5.00, 4.67, 5.00, 5.00, 5
A2ACAGS24FKTDK, Bradley J. Baker, 1.00, 3.00, 3.00, 3.00, 5
A3LD0K7LSFX9OR, Celso Miguel de Melo, 2.71, 2.71, 4.00, 4.47, 30
A2XLFC6ZWTTEE5, Sadokat Dusbekova, 3.22, 3.13, 3.20, 3.29, 22
A3SCD7RDPVEXVD, Eryk Warren, 0.00, 0.00, 0.00, 0.00, 2
A2BFBLK773R702, Scott, 0.00, 2.00, 5.00, 5.00, 2
A1CTI3ZAWTR5AZ, Classify This, 1.39, 2.24, 1.81, 3.01, 127
A19UEOJXOBEPOY, Thomas VAnce, 5.00, 4.00, 5.00, 5.00, 12
AZZHFAAQA0UT5, kgmtv, 3.50, 3.60, 5.00, 4.78, 10
ARHT2T935NN9S, Benjamin F. Armstrong III, 5.00, 1.67, 5.00, 4.67, 11
AKFJCE7PCEP91, Eran Toch, 2.14, 3.15, 3.15, 2.92, 26
A225GHMWK17HAB, Diogo F N Hildebrand, 1.00, 2.08, 2.10, 2.11, 14
A1Q9VSIZ46ZMZ2, Michael Crowe, 0.00, 2.40, 5.00, 5.00, 5
A9KLWB70I12U7, Tin Le, 0.00, 1.00, 0.00, 0.00, 2
A13PNDK4YW47PL, amturk, 4.67, 3.00, 4.33, 4.33, 11
A2I2HXTFJX9EGW, Saeed, 0.00, 1.00, 0.00, 0.00, 4
A31LIQ6MKRX6E1, Attitude and Decision Making Lab, 1.00, 2.79, 4.11, 4.00, 14
A3O004RSW49T39, Meethu, 3.43, 3.29, 3.11, 3.43, 10
A1LPVK4410XYIM, Caprice Moore, 1.00, 2.33, 3.00, 3.00, 3
AQUFV0GNH6P5M, Sarne Lab, 4.20, 3.53, 5.00, 4.94, 21
ADI9GRDLIP8U9, Anne Oeldorf-Hirsch, 0.00, 5.00, 0.00, 0.00, 3
A20EQD858BUEB3, Tal Brown, 0.00, 3.00, 0.00, 0.00, 1
A3DG645N23R7P, annelise, 0.00, 1.00, 0.00, 3.00, 2
A1V2FNNP7O6DQO, CMU RE Lab, 1.20, 3.40, 2.00, 3.40, 6
A3O9DIU7A6E644, Michael Young, 5.00, 4.07, 5.00, 5.00, 19
A2635B2QJFW2PY, Leslie Ashburn-Nardo, 0.00, 4.00, 0.00, 0.00, 2
A1C90ZUA4F2UDV, Luis Santos, 0.00, 1.00, 0.00, 0.00, 3
A3D8S7LPGX6OG5, John Chambers, 5.00, 3.52, 4.79, 4.78, 28
A2JS83IUMCUKQW, Jasmine Tatum, 1.00, 1.80, 1.80, 2.00, 16
A1ASGMLWP5CK9A, A1ASGMLWP5CK9A, 1.00, 2.75, 3.67, 5.00, 8
A2GVW0KH9CVCXK, dukeresearcher, 3.00, 3.32, 3.71, 3.75, 19
ALHO37SFXQ19H, Jaewon Yoo, 0.00, 4.00, 5.00, 4.50, 4
A37XI48SFRYD3Y, Cornell Social Media, 1.00, 3.45, 4.11, 4.50, 12
A1WME0ZH3PBFFG, Gargi Sawhney, 2.33, 1.00, 1.00, 1.33, 5
A1IVAUIW9GJDL6, ASHLEY J SCOLARO, 5.00, 4.50, 5.00, 5.00, 7
A1J0Z7P34X8L9Q, Sergei Lemberg, 3.47, 3.79, 4.16, 4.46, 88
ATIE7TDZXZOHI, njones1@haverford.edu, 1.00, 2.53, 4.56, 5.00, 22
A1I76PHH2Z2PY8, Ahmed Ragab, 1.00, 3.33, 3.00, 3.00, 4
A126YSV6T33C3T, Evava Pietri, 3.40, 2.31, 4.06, 3.94, 29
A2Z1WZDYH3SOJ2, Kammrath Lab, 3.00, 2.23, 3.88, 3.94, 32
AP8RFL045S5ST, JGSB Marketing, 2.00, 3.00, 4.09, 4.18, 27
ADX3WRXMBN5IL, Dr. Trey Hill, 0.00, 2.71, 5.00, 5.00, 8
A3HK7M4NZ99O6K, Alya Asarina, 3.00, 4.00, 5.00, 5.00, 2
A25XZY4ZEEMR22, James Parker, 0.00, 5.00, 5.00, 5.00, 23
AJ86HCC9020X4, Bruce John, 0.00, 2.00, 0.00, 0.00, 4
A2ASD1INZ4B8Q, hyewon cho, 2.33, 2.00, 3.00, 3.50, 14
A3RATRJ3KR2A2U, Sean Ryan, 1.00, 1.00, 1.00, 5.00, 1
A2JCQKSRBXRRZT, Didem Kurt, 4.60, 4.88, 5.00, 5.00, 24
A1HN60FBRYG4JS, Steve Murch, 2.58, 3.12, 4.16, 2.98, 62
A2L7DRMA6ZGGC7, tiphaine Saltini, 1.00, 3.00, 1.00, 2.00, 6
A28FUFXCKX1NSD, Alice Moon, 1.33, 3.73, 3.80, 3.84, 25
A3KLJSFDNHI1ZM, gabriel luis manga, 0.00, 1.00, 0.00, 0.00, 1
A1NM366GM06OMP, Siyu Yu, 3.17, 3.59, 4.54, 4.78, 54
AMA1330F3G1C0, VisionTurk, 2.50, 3.00, 3.40, 3.25, 6
AT7P2M9X8687X, MCK Researcher, 0.00, 2.75, 3.00, 2.50, 5
A369XDKM3XLEA3, saurabh bhargava, 2.20, 4.10, 3.77, 3.23, 25
A1MYXMQTRX6J2, Timothy, 1.00, 1.00, 1.00, 1.00, 10
A1AM1EEWQJ5N79, Taly Reich, 1.00, 4.12, 5.00, 4.89, 17
A2K527YFKXXURW, Ryan Policay, 0.00, 2.00, 0.00, 0.00, 1
A3BOBXYT2QMJJ5, Dan Ho, 3.91, 4.67, 3.17, 4.17, 14
A363X12GQN7L3Y, Tess Gemberling, 1.00, 1.11, 4.00, 3.50, 9
AS1XKNPZ3HQZO, Tony Salerno Jr., 5.00, 3.92, 5.00, 4.90, 13
A11DV0LTOJ0RCT, Amber, 2.00, 2.60, 3.50, 4.50, 6
A1JIPDOHZWJHEL, Andrea Fineman, 5.00, 3.00, 5.00, 5.00, 5
A257BXKBHLHRPO, Nathan Neale, 2.67, 2.62, 3.11, 3.63, 21
A2ZRWSWBMH5ZYS, CrowdSurveys, 0.00, 4.25, 5.00, 4.67, 4
A3P4RBQXQMXJLR, Karen Schloss, 5.00, 4.43, 5.00, 5.00, 23
A29GO9I4PGRR4T, euiyoung min, 5.00, 3.00, 5.00, 4.44, 18
A21KVZNZGEAFT6, Amanda Weirup, 2.14, 3.35, 3.57, 3.64, 21
A18Y7CUNXAFAP4, Margaret Ena Inesi, 1.94, 3.03, 2.91, 2.73, 39
A16UEHMC6PAATE, Sarah Jundt, 3.57, 3.25, 3.33, 3.13, 9
A1SP12YO5IDJPD, Social Roles Lab, 0.00, 2.67, 5.00, 5.00, 5
A38EHOL0U2BTV0, Jerrick, 5.00, 5.00, 5.00, 5.00, 27
AGNA99S29MTHA, Social Cognitive Science Research Center, 4.25, 4.34, 5.00, 5.00, 43
A8OKIWJBV8NIY, Ben Miller, 1.94, 2.44, 2.43, 2.73, 30
A28Q7PL6LWB0VX, Beatriz Barriuso, 0.00, 5.00, 5.00, 5.00, 1
AD6OUU5SRXX9C, Sg, 4.64, 3.29, 4.67, 4.83, 39
A1W1ZB9IPQEZL, Haipeng Chen, 0.00, 2.33, 4.00, 4.00, 3
A2KFXF9XFK6RN1, Stephanie Downey, 0.00, 3.00, 5.00, 4.00, 2
A2GJTXNL45E14A, Jeongbin Kim, 0.00, 4.50, 5.00, 5.00, 2
A29V3DAOVKTJ3X, LSU Office of Applied Cognition, 0.00, 5.00, 5.00, 5.00, 4
A24XGCDVES5SF0, ethanUCSB, 0.00, 2.50, 5.00, 5.00, 2
AESOXMW5KOWON, Allison Vaughn, 5.00, 4.08, 4.90, 4.90, 12
A3J0BKJCIK1GNC, Robert Wickham, 2.11, 2.20, 2.75, 2.82, 23
A2A15UDZLPU8J2, Akshaya, 1.00, 2.40, 3.00, 3.00, 5
A34XXCFIGLWBJE, Stefania Mereu, 1.50, 3.40, 5.00, 4.50, 11
A1WXFDD2D4MQQM, KANG YOUNG JIN, 1.00, 2.74, 2.43, 2.39, 33
A2257DV3I5SHF8, Jessica Berry, 0.00, 2.33, 5.00, 5.00, 3
A15349OQ1NYD90, Raghunath, 1.00, 4.00, 5.00, 5.00, 1
A2YYWN397AY1DM, Yu-Han Chen, 5.00, 5.00, 5.00, 5.00, 1
ATOWNI9B1H5FD, Kasia Jasko, 0.00, 2.50, 0.00, 0.00, 4
A7LKFWVSCHYQN, Josh Tasoff, 1.00, 2.00, 0.00, 0.00, 4
A37XDLDVHYWEM9, Derek Avery, 1.00, 1.86, 4.43, 4.43, 15
A2LQ4N9RDPSDIX, M Takarangi, D Strange, 2.40, 2.41, 4.21, 3.98, 77
A1H9CS3WE060RE, Survey Research, 3.00, 2.84, 4.64, 4.55, 21
A3INOEQSBNJES5, Joshua Knobe, 4.13, 4.02, 4.60, 4.68, 93
A262Z6YM6UREQ4, Robin A. Coulter, 0.00, 3.00, 5.00, 5.00, 1
A233AHB0DEGC6D, Jooho Kim, 0.00, 5.00, 5.00, 4.00, 1
A7F7053K4K2VL, Tara Marshall, 3.17, 2.35, 3.51, 3.40, 53
A2B60ER4W3DW8K, Sheena Iyengar, 3.00, 4.43, 5.00, 4.86, 7
A1SAK6ZH5H160L, Jie Xu, 1.00, 3.25, 5.00, 3.67, 4
A2DJFTCD15TE0, Jason Scanzoni, 0.00, 4.50, 5.00, 5.00, 2
A2ZRLQUR7UYZH, Alixandra Barasch, 1.89, 2.95, 3.94, 3.87, 52
A24ONBN0NQVDIV, Rrr, 0.00, 3.64, 4.20, 4.00, 11
A1ENIO09Y5JEV4, Brent Strickland, 4.50, 3.36, 4.80, 4.40, 16
A1TC3UVEAKTQT, Judy Kim, 0.00, 5.00, 5.00, 4.50, 7
AG0JDU6UUCKUA, Tyler Greenway, 0.00, 4.50, 5.00, 5.00, 2
A2RS9CQI2DC811, ZY Social Science, 2.33, 2.36, 5.00, 4.33, 12
A2AKA780E0K7FS, AMT Surveys, 5.00, 4.44, 5.00, 4.94, 17
A28Y3PQ4HUQWMF, Blaine Landis, 1.00, 4.09, 4.33, 3.63, 12
A1IDPH9BVUK3TI, Ana Gantman, 2.67, 2.75, 2.75, 2.75, 13
A3AHPR105HQQ9Y, jacob m montgomery, 4.92, 4.21, 4.66, 4.67, 49
A3NGJ3HKNHK7QJ, Gabrielle Adams, 3.43, 4.17, 4.36, 4.14, 32
A2B806W3Y8350I, Ed O'Brien, 5.00, 3.86, 4.67, 4.27, 16
A1CJRQPZN8VYMM, Lynn Wong, 2.33, 3.27, 3.75, 4.46, 30
AQC1A4KNH1K5R, Trevor Foulk, 0.00, 4.33, 4.00, 4.00, 3
AWFY0UB80NDBN, matthew baldwin, 4.00, 4.08, 4.61, 4.61, 27
A2CHUHHGDAVLBK, Eugene K Chung, 1.00, 2.57, 3.00, 2.50, 7
A15ZD7VH48Z907, linglab, 3.14, 2.89, 4.31, 4.31, 19
A3JQWGURL50FZF, R. Gordon, 5.00, 3.71, 5.00, 5.00, 7
A339X63YM09ABI, LEAP Laboratory, 5.00, 3.18, 4.82, 4.82, 33
A2EDMM9OB5AY02, alex, 5.00, 3.63, 5.00, 4.80, 11
A3W2RABBOTAW2G, Chris Monteiro, 0.00, 3.57, 5.00, 5.00, 7
A2W67ZZJ1QI04Z, Pascal Boyer, 1.00, 2.76, 4.80, 4.90, 21
A3QM6EWO7YKRKE, Jongwon Park, 0.00, 3.29, 5.00, 5.00, 8
A1I1NE1X87Z5LR, Arnold, 0.00, 3.17, 5.00, 5.00, 6
ANNHBZKJNOBY9, PBJ Lab, 4.00, 4.03, 4.36, 4.36, 38
A1M1D1IICF5R1W, Jordan Leitner, 3.83, 3.78, 4.29, 4.31, 22
A230RE9FSQ9SE7, Visual Genome, 3.88, 3.18, 4.33, 4.06, 56
A1OBCJ379C6EM3, Allison Lazard, 2.60, 3.28, 4.58, 4.26, 29
AKEBQYX32KM19, CrowdSurf, 3.50, 3.78, 4.28, 4.79, 165
A1XUVO4WXMW9V6, Jasmine, 5.00, 4.00, 5.00, 5.00, 3
A3HV5BCXR7LKU4, Arber Tasimi, 5.00, 4.10, 5.00, 4.86, 11
A9GJ3S2VNHLRR, HYP behavioral lab, 2.33, 3.15, 3.67, 3.43, 27
A359VHY6YSFW9E, Tina Hill, 1.00, 1.00, 1.00, 1.00, 13
AL4BY3BQ56CVH, Kristin N. Dew, 0.00, 5.00, 5.00, 5.00, 2
A1VQU6TKNI97S9, Josh S., 3.92, 3.81, 4.42, 4.59, 316
AP9MDF8DZYGOK, diana tamir, 1.80, 2.08, 3.30, 3.00, 13
A3P7KJGDYMBU0Q, Dr. H Person Perception Lab, 3.00, 3.45, 4.27, 4.36, 20
A3JX46EIC38SJG, Alex Shaw, 3.59, 3.69, 3.73, 3.65, 28
A3S3U5YS2JJBKN, Mrudula Nujella, 0.00, 3.60, 5.00, 5.00, 6
A1ATES40ZPE477, Altsuss, 4.33, 3.41, 4.83, 4.65, 49
A2EGEEM9DSKMBK, Ali Tezer, 0.00, 4.56, 5.00, 5.00, 11
A15XGBBYAKKPBO, cfdm lab, 4.11, 3.74, 5.00, 4.96, 38
A2BRABS4MYKREV, Tasha Eurich, 1.00, 2.00, 3.00, 2.67, 6
A2I8ERVTRLNRI7, Bart Knijnenburg, 4.11, 4.14, 3.95, 3.50, 36
A47EP2MVEI2EQ, Daniel Nieves, 0.00, 2.00, 0.00, 4.00, 2
A31HB8XAMTHHAN, QUB Lab, 0.00, 3.00, 5.00, 5.00, 4
A10TCXJSVAY7YJ, Babylon by the Bay, 5.00, 5.00, 5.00, 5.00, 44
A1MIDH44UESUQK, D Bress, 4.71, 4.28, 4.83, 4.57, 32
A3162BKE031TVD, Joseph T. Hughes Jr., 1.00, 4.93, 5.00, 5.00, 16
ASGY1QO2JYHU2, Consumer Behavior, 3.13, 2.98, 3.60, 3.93, 57
A3EU49TAY8UG5M, Kayla Nichols, 1.00, 1.00, 1.00, 1.00, 14
A13LE8WRERSPS0, Saurabh Gupta, 0.00, 2.50, 0.00, 0.00, 3
A2OF1PQLIRJW2T, Ashley, 1.75, 3.00, 2.90, 3.11, 37
A3TD95OG4MCWW4, Keith P Sanford, 3.20, 2.57, 4.33, 4.17, 14
A1U666ET6RL45G, SSNL, 3.47, 2.96, 4.00, 4.04, 84
AQ244LGTWAL5J, Bloran Chuluch, 0.00, 4.15, 5.00, 4.90, 13
A263SK5NQVD4NF, Julia B Bear, 5.00, 4.80, 5.00, 4.75, 10
AEA7X31AAV5B4, Bernadette Coleman, 0.00, 5.00, 5.00, 4.50, 2
A33ZH42GGRPU5A, Melanie Henderson, 3.40, 4.33, 4.43, 4.36, 15
A3VG3HNVIK5QC1, Steven M. Chafe, 5.00, 5.00, 5.00, 5.00, 15
A1046X8WIF54CJ, Jonathan Donald Stephan, 0.00, 3.00, 5.00, 4.00, 1
A0312140TRK4T3VB1N25, Professor de Langhe, 4.33, 4.53, 4.89, 4.78, 42
A1CEBF7WRZ74YK, Research Tasks, 4.07, 3.35, 4.70, 4.59, 86
A1IK3F4D5W6LM2, Josh Broman-Fulks, 0.00, 1.00, 3.00, 0.00, 5
A1TGA2FUDB396G, Gregor Hochmuth, 0.00, 5.00, 5.00, 5.00, 2
A10BYCIFSWDYYT, Colin Fisher, 0.00, 4.40, 5.00, 4.75, 5
ALZUWU3P4QQSG, Nate Ricklin, 3.78, 3.01, 4.52, 4.20, 75
A1D41NOKPQHA3G, Kyle Gauss, 5.00, 4.00, 0.00, 0.00, 2
A05127962JF89F85P2RSO, SCN Surveys, 5.00, 4.76, 5.00, 5.00, 25
A37L47Q4PMMWY3, Manoj Thomas, 4.10, 4.64, 4.73, 4.79, 175
A7W9CQXBLBEHH, Felipe Cohen Ferreira Pantoja, 1.00, 4.00, 4.00, 4.00, 10
A1O1KVLVN97SXA, Michael C. Mozer, 4.32, 3.72, 4.31, 4.60, 40
APAKVRRTDEB34, Giphy, 4.57, 2.65, 4.94, 4.77, 37
A3BWDS20IS4M4F, Caroline Chavez, 0.00, 1.00, 0.00, 0.00, 3
A2DAUVKB03LF3T, Language Processing Lab, 1.00, 2.13, 2.29, 1.94, 19
A2W1242VMSM3FD, BJ, 1.00, 2.50, 1.00, 1.00, 2
A1P6UIXFK7YCMU, michael s. moode, 0.00, 2.00, 0.00, 0.00, 3
A2KNF7LCC48VSS, Consumer Research Ltd., 2.50, 4.20, 3.38, 4.43, 13
A2CQ5NWSF5SB9L, RAMP Lab, 0.00, 1.20, 5.00, 5.00, 5
A2DXFX3COKH119, JASPREET SINGH, 0.00, 1.00, 0.00, 0.00, 1
A2FN3EXYCQJTAJ, Irene Scopelliti, 4.56, 4.11, 4.76, 4.76, 40
A2I54KMUO0REDM, Melissa Ferguson , 1.00, 2.86, 4.58, 4.47, 28
A3VAET0WCU5WQR, Ahren Alexander, 0.00, 3.00, 5.00, 5.00, 2
AFPSKMAX8HVYG, Jake West, 0.00, 1.50, 5.00, 3.00, 5
A3QE67P6HAD0X3, Jimmy Dragon, 4.37, 2.69, 4.91, 4.94, 138
AGRY5NHZLU4PI, chrislab, 5.00, 4.25, 5.00, 5.00, 4
A2AMX8FAWNL58L, Alexander James Martinez, 1.50, 3.75, 3.00, 2.67, 4
A3D35HI6LCIXOH, Dmitry Rashnitsov, 1.00, 1.27, 1.29, 1.36, 16
A3TNJXVLWMPBZD, Brenner Spear, 0.00, 1.00, 0.00, 0.00, 1
AXM5ELA5UL8HY, Kapil, 0.00, 3.71, 5.00, 3.67, 8
A3EZTHE4PBFBOM, Ignite Media Solutions, 2.14, 3.21, 3.61, 3.06, 70
A3BNWN191MN5W8, Katina Kulow, 3.43, 3.16, 3.95, 3.85, 44
A21MK2DTR5ZJJ0, Random Acts, 3.29, 2.83, 3.86, 3.86, 17
A26CTZSAUXIVSA, CSource Me, 2.33, 4.13, 4.38, 4.15, 15
A3SG57LU6HSDNJ, Studies on MTurk, 3.50, 3.38, 4.58, 4.59, 35
A3JA0ACCO735HF, Robert Kreuzbauer, 0.00, 2.00, 5.00, 4.33, 15
A6ZBRPB3NZ1WA, C. Cross, 0.00, 4.33, 4.60, 4.60, 12
A3JR071FW3XG7R, John Turner, 4.33, 4.68, 4.47, 4.69, 31
A16V4J9G99AWSB, Rebecca Carey, 2.33, 3.48, 4.08, 3.89, 49
A3MITCR4EJL2NJ, Gregory Davis, 0.00, 2.00, 0.00, 0.00, 1
AYMMOTMUL576I, likebright, 2.14, 2.23, 2.33, 2.40, 16
A26I854GSLQ4R, Christopher O, 0.00, 5.00, 5.00, 5.00, 1
A3BUAG476BE3S1, Julie Huang, 1.00, 3.67, 4.20, 3.64, 15
A302SRWJI55UJM, Alexis Palmer, 3.90, 3.92, 4.60, 4.10, 15
ANPXR2EC2L6XK, Morgan Dixon, 4.33, 3.80, 5.00, 5.00, 10
A1R16RRP53SFI3, LUC Research, 3.00, 2.21, 2.69, 3.50, 20
AQNOIYORK2F1O, Lihi Zelnik, 1.00, 2.29, 3.29, 4.20, 8
A1O5XPE5HFEMHS, Mkt projects, 0.00, 3.20, 5.00, 5.00, 5
A2BTD8NPMT1P1Z, MIT CogSci Lab, 3.50, 4.08, 5.00, 5.00, 13
A1GFR8HDSRKCK1, Engaging News Project, 1.00, 4.33, 4.60, 4.20, 7
A8JH0LWO6F6EB, Jake Lanum, 0.00, 0.00, 0.00, 0.00, 1
A2T8HBU6MP1KVS, Angli, 3.40, 2.33, 3.57, 3.17, 8
A14RDIKJG0V5TD, Duke Center for Behavioral Economics, 3.50, 3.58, 4.53, 4.42, 187
A2JVTUA1RH1O5X, OpenStax Labs, 2.60, 3.55, 3.74, 3.74, 20
A27VD21AMGCWEH, UGA Personality Lab, 1.00, 2.90, 5.00, 4.83, 11
A190HF3SV0HRG9, UK Research, 0.00, 5.00, 5.00, 5.00, 1
A3A51O3Z8NELZP, Human Perception Lab, 0.00, 1.00, 1.00, 0.00, 4
A26OYLSQP294CG, Kate Bell, 0.00, 3.00, 1.00, 1.00, 1
AMMQPFH8I5RJG, Nairne Lab, 5.00, 3.67, 5.00, 5.00, 3
A2JP8W265WCC35, CipherPrize, 0.00, 3.00, 5.00, 5.00, 1
A2J5FDWXI0FX8O, DiCarlo Lab, 3.18, 2.11, 3.75, 3.95, 45
AZH6RKGRL726R, Graphical Perception, 0.00, 4.00, 5.00, 4.50, 3
A2FJAVZAAASAA7, Kohki Arimitsu, 0.00, 1.00, 0.00, 0.00, 5
A3FERJLHOE0Z99, Vishnu Navda, 2.17, 2.53, 3.13, 2.80, 25
A1ZBZFK5R1R1QI, jihee choi, 0.00, 3.83, 5.00, 5.00, 6
AVXJWX35RV5OM, Anastasia Zuppe, 5.00, 1.00, 0.00, 0.00, 3
A15JMNFM3S9SN2, Researcher007, 3.17, 3.79, 4.11, 4.25, 46
A25QYH9H70VUSL, Alex Canales, 1.00, 0.00, 0.00, 0.00, 3
A2EDRFKJMUU24H, Kristen House, 3.67, 5.00, 3.67, 4.00, 8
A2AEIXKFCHS7MX, OCMP29, 0.00, 1.00, 0.00, 0.00, 1
A3EL6RU38IGXYI, SBD Lab, 5.00, 3.90, 5.00, 4.87, 22
A2MN0YZXPX4E49, Casey Ryan, 5.00, 3.67, 5.00, 5.00, 7
A3T18G5YWMVCP9, Pontus Strimling, 3.07, 4.06, 4.39, 4.41, 73
A2FJ8G4UJB29F3, Keenan Jones, 0.00, 3.00, 5.00, 5.00, 2
A1423FO0G8Z6D, Kristopher Smith, 5.00, 4.20, 4.95, 5.00, 26
AB82N5WA81GHK, Research Lab Scientific., 0.00, 1.50, 0.00, 0.00, 2
A3AA7CFOSCUJOS, Sandra Wittleder, 2.75, 2.93, 3.86, 3.25, 17
A1RX961KEFLTBU, Sarah Sterman, 0.00, 4.67, 5.00, 5.00, 3
A1E6AB785Y9FNZ, Prof. J. Edward Russo, 4.42, 3.27, 4.71, 4.54, 105
A240WE7T7CG6CC, M. Alexandra Vuyk, 5.00, 3.29, 5.00, 5.00, 7
A1DGSB2GKASN7Q, YANG YANG, 3.67, 3.20, 4.35, 4.25, 86
A26EEKS8CCSGB8, AMT Studies, 3.67, 2.67, 5.00, 4.67, 17
A2ADYPY43J1DWY, Saori, 3.00, 2.60, 5.00, 5.00, 17
A3AVSX9XPH68LR, Michael Wohl, 3.50, 3.36, 4.06, 4.20, 30
A3MZQEW63XNT35, Dennis, 0.00, 2.00, 5.00, 5.00, 2
A3G8888YGZNLRC, Susan Zhu, 0.00, 3.20, 5.00, 4.50, 5
AYVFJEWBI46MB, UNL PolPhys Lab, 5.00, 3.30, 4.60, 5.00, 20
A112DKPHFUM7X9, Emma Sagan, 0.00, 2.25, 0.00, 0.00, 4
A1L0RPOGAGY4PF, Endcrawl Mturk, 3.00, 3.00, 2.33, 3.00, 3
A3S0F56AR2HR2U, Hans Alves, 4.14, 3.96, 4.16, 4.29, 100
A3FB3LMEFKY67W, Consumer Behavior Lab, 5.00, 3.80, 4.60, 4.40, 25
A1AMMT1OSW9QRZ, trope lab, 3.00, 3.11, 4.64, 4.27, 19
A272SA3NUEEBR4, Daniel, 1.00, 2.33, 2.33, 2.33, 3
A3TVZBDEF2DJG1, Center for Adaptive Rationality, 4.00, 2.93, 4.00, 3.40, 16
A1NV2PTHOBNBKD, Meredith Minear, 0.00, 4.00, 0.00, 0.00, 1
A1BDEUHFA9GOMX, Edoardo Teso, 0.00, 5.00, 5.00, 3.50, 4
AYPAX0JCT7U2P, helen, 3.50, 3.64, 4.67, 4.67, 12
A2GP151BX0SP79, Neil Lewis Jr., 4.00, 4.39, 4.93, 5.00, 20
A1XBNRHC0BUIGK, Northwestern Cognition and Communication Lab, 5.00, 5.00, 5.00, 5.00, 14
A13LORNYLLV7HU, Wesleyan Lab, 1.57, 3.11, 3.35, 3.60, 33
A2BAP2QO7MMQI9, ProductRnR, 2.22, 2.68, 3.08, 2.90, 332
ARE9M7F3Q8LHV, Niro Sivanathan, 4.33, 4.43, 4.56, 4.76, 23
A5JHUEKR6TST2, Klaus-Michael Reininger, 1.00, 2.42, 3.67, 3.50, 14
A292S9V4X7PKFG, Uri Hertz, 3.00, 4.88, 4.43, 4.86, 8
AV0Z3PR8L4GVG, Behavioral Science Lab, 3.20, 3.34, 4.54, 4.31, 48
AB4IVBESXQSHU, Moshe, 0.00, 3.50, 0.00, 1.00, 2
A30BVD7BGHXFIT, Chris Parnin, 1.00, 3.75, 5.00, 5.00, 4
A117MG8OYDHDAR, Ryan Elder, 4.80, 4.25, 4.46, 4.77, 17
A3RBHTU8ACDJ4E, Chen-Bo Zhong, 5.00, 3.05, 5.00, 4.67, 24
A2FKESJNA6ZFZ5, Ozge Aybat, 1.00, 4.00, 5.00, 4.67, 10
A2EREFXTY30YIV, Social Research, 0.00, 4.00, 0.00, 0.00, 1
A2WX2KUQMLZKQ8, Dr. Andrew C. Billings, 0.00, 5.00, 5.00, 5.00, 2
A8HIE21VHCZG0, Michael McCullough, 5.00, 3.88, 4.81, 3.90, 29
A1RTKSY5RKG0G4, JLP Labs, 0.00, 3.71, 4.64, 4.00, 18
AZ648XVF3CVG0, Kylie Rochford, 1.00, 4.00, 4.20, 4.20, 5
A2KK6K7N1K3O33, Princeton Vision, 3.40, 1.83, 3.40, 3.50, 32
A56ROC17RD8NO, Emma Dowd, 0.00, 1.50, 0.00, 0.00, 2
A2CX0EDOUIDOVN, Research Studies, 0.00, 2.50, 5.00, 2.00, 2
A8QZUFPEYEEGB, Lura Forcum, 5.00, 2.50, 5.00, 4.60, 12
A2XPBYMF02CG2F, Ido Shatzky, 3.00, 2.64, 3.71, 2.38, 13
A2DMGSH5XRYSZQ, Research Surveys, 3.00, 2.32, 4.08, 4.33, 20
A15HTJTGHH26A2, MTurk Research, 2.70, 3.60, 3.81, 3.94, 118
AZP4PTMVB9IWD, DH Services, 1.92, 2.81, 4.06, 4.38, 35
A12XV4WYEHC11E, MoBeLabs, 3.00, 3.38, 5.00, 5.00, 10
A2NK5ETIIUZTTA, Kaitlin Lansford, 0.00, 3.25, 5.00, 5.00, 4
AR4ZHT8OAYIRT, Christian, 1.00, 4.69, 4.50, 4.50, 13
A5MW51EGEFVO5, Rosalind Gullett, 5.00, 2.75, 5.00, 5.00, 24
AU06FWQZTTRD1, Thasos Group, 1.22, 2.36, 1.42, 2.17, 14
ALBMBBNT6UB93, Eric D. Knowles, 4.43, 3.93, 4.67, 4.74, 47
A2J4BZHBWEH9DC, Alysson Light, 5.00, 3.70, 4.87, 5.00, 20
A17JYTNZAF4LUK, marshimarocj, 0.00, 3.00, 5.00, 5.00, 2
A2U3KNMZLH8FJ9, Eleanor Putnam-Farr, 0.00, 4.50, 5.00, 5.00, 4
A1NH38MLPMSLS7, Edita Cao, 5.00, 3.50, 5.00, 4.91, 16
ACSTA8V6XVYFT, Molly Jensen, 3.00, 4.07, 5.00, 4.50, 17
A1Z7FIN8J9440N, Rourke L OBrien, 0.00, 2.67, 5.00, 5.00, 6
ALWAKOQ6QX28C, NECCS Project, 1.00, 3.75, 4.80, 4.45, 15
AG3ERT7EU8GOJ, Research Hub, 0.00, 4.29, 5.00, 5.00, 22
A48FPPZGE07MU, Felix Wortmann, 1.00, 4.29, 4.75, 4.73, 18
A1TPYA1K91NP6U, Alexis Allen, 0.00, 5.00, 5.00, 5.00, 4
A1AXKMAD742TDF, Greg Miaskiewicz, 0.00, 2.67, 5.00, 4.00, 3
A33HMLK3ILJJIU, Illuminate Content, 5.00, 4.56, 5.00, 5.00, 9
A02083613H11QIJB1H2CW, Jane Edco, 3.94, 4.69, 4.89, 4.81, 80
A7JM6D0CFS5NZ, Maryland Vision Science Lab, 4.20, 4.05, 4.50, 4.85, 44
A2RRUEA943TF7E, Rhonda Jaipaul-O, 1.00, 2.00, 5.00, 5.00, 3
A2Q0QS1QS3W3, MTD, 4.00, 4.00, 2.75, 4.50, 5
A13FJXFKBL6OID, Filip Dabek, 1.00, 1.50, 1.00, 1.00, 4
A3RS6F990S2S7K, Laura Knouse, 0.00, 3.20, 5.00, 5.00, 10
A230DKDFIXVQ52, Amy Becker, 0.00, 4.33, 4.33, 5.00, 6
A28UEJ3GFP96Z9, Lan Luo, 4.88, 4.91, 4.75, 4.61, 26
AI5O929JKGM5C, Research Lab, 3.91, 3.86, 4.65, 4.59, 44
A546BDL2EMGAO, Patrick Corrigan, 1.00, 3.38, 3.58, 3.46, 18
A3U4RO4V8UPV2, Starling D. Hunter, 3.00, 4.00, 4.20, 4.20, 5
A3TI30AUK3TNP3, Kent Lab, 2.22, 3.04, 3.53, 3.69, 31
AVOD6LKKJEI15, damm, 0.00, 2.90, 5.00, 5.00, 11
A3KD6O99ZER3L7, Academic Researcher, 5.00, 4.90, 5.00, 5.00, 10
AC9X5CUGKJJ0U, Rellie Rozin, 5.00, 4.44, 5.00, 5.00, 11
A2YRMQBPC7H4GR, Chelsea Helion, 4.38, 4.30, 4.85, 4.71, 35
A1EZ8I57T1AMRM, Min Hyung Lee, 5.00, 4.80, 5.00, 5.00, 5
A2SRFPFPY8W5SD, Kristina Birnbrauer, 0.00, 1.00, 0.00, 0.00, 4
A11JJLKJBJQLQZ, Mitchel L Harad, 3.00, 4.43, 3.43, 4.50, 7
AZIG98OEINZR, Brief Surveys, 3.00, 3.44, 4.85, 4.13, 20
A2EFKBRG3YEGS5, SPPR Lab, 2.00, 2.94, 4.55, 4.55, 19
ABAH2APZYZ91G, Margaret Shih, 5.00, 3.00, 4.60, 4.89, 15
A2EK0REG7E7UR7, Plasticity Lab, 1.00, 1.67, 0.00, 0.00, 3
A30GT0GD0IJ57V, Jason Siegel, 4.52, 4.35, 4.83, 4.56, 171
AL9BGLKNIGIO6, kaffeel, 0.00, 2.64, 5.00, 5.00, 11
A3U7V8XSAZMIO8, Cammy Schulz, 2.88, 3.78, 4.40, 4.27, 51
A11L06KXCMBF50, Kelsey McDonald, 0.00, 4.50, 5.00, 5.00, 2
A29K21FT9T3NNX, Guy Mayraz, 0.00, 5.00, 5.00, 5.00, 2
AV52H6H4C2AU8, Jessica Reif, 0.00, 5.00, 5.00, 5.00, 1
A3EHR1YBT3D8XN, Veronica, 0.00, 3.50, 5.00, 5.00, 10
A3UJ6U65LLRXIY, Blend Developer Operations, 0.00, 5.00, 5.00, 5.00, 2
A34Y0INWSLX4AQ, Lupyan Lab, 4.14, 3.86, 4.49, 4.76, 60
A1UT0LSYUCRHA1, SteveAM, 5.00, 3.38, 5.00, 4.92, 17
A3B3O5I2LCNS6N, Yi Lin, 3.00, 4.40, 5.00, 4.64, 17
AA8N2Y8NEPOYU, Academic Research Labs, 3.50, 2.72, 5.00, 5.00, 21
A2S7AIIXXY3CT, David Matchett, 3.85, 3.67, 4.14, 4.29, 58
A26I35ZDE22JZK, MarketingPhD, 2.33, 3.38, 3.67, 4.17, 9
A2TEMPYN44X6K3, Mike Prentice, 0.00, 1.33, 5.00, 5.00, 3
A3548B7UD6LJIE, deep psychology lab, 3.00, 4.58, 5.00, 4.90, 14
A4MNVTL9JHUFT, Research, 1.44, 2.23, 2.23, 2.17, 13
A3QWIGJHA2I39R, Erik, 5.00, 4.89, 5.00, 5.00, 19
A3O3QET41HTNBS, Online social influence, 0.00, 3.00, 5.00, 4.50, 5
A2U781MLCHRQSL, Christina Roberto, 1.75, 2.96, 3.74, 3.54, 54
A2QP10RTSFXLBR, Ben Beranek, 1.00, 3.77, 3.73, 4.11, 14
AK5BFUJ6XVFO1, University of California, Riverside, 5.00, 3.00, 5.00, 4.50, 5
A1LUEKH1NJ545P, finkellab, 2.20, 2.24, 3.91, 3.59, 51
A1DNNOMUW02VF, InmarkCG, 1.00, 4.20, 4.14, 4.14, 15
A3H3B64ZMRK95F, Young Eun Park, 0.00, 2.00, 5.00, 5.00, 2
A2Y62UEHCV60D6, David Bostashvili, 5.00, 2.50, 5.00, 5.00, 4
AB7F6PMGV5XY3, Brock Bastian, 4.00, 3.20, 4.53, 4.59, 57
A1ZEEGMU3YMZ6, AudioKite, 5.00, 4.16, 4.97, 4.95, 62
A2DPU6JE37X0YV, Speechfeedback, 3.43, 3.42, 3.95, 3.21, 54
A2D8GTKBK55Y6D, NYU Decision-Making, 3.47, 3.11, 4.08, 4.04, 35
A3DNCHEKGRDCNG, moshe bar, 5.00, 3.63, 5.00, 5.00, 10
A29NCOB3NRS5IY, Matthew Lebowitz, 2.77, 3.91, 3.70, 3.89, 76
A12H56QSG841S4, Chris lavery, 1.00, 2.00, 5.00, 4.33, 6
AYDJ1CVFQ8G9W, Bassam M Tariq, 4.25, 3.50, 4.00, 3.25, 6
AS25NEU19AQPX, B-Org Psych Lab, 1.00, 1.50, 3.00, 3.00, 2
A2C4WP1HVM3PSJ, Juhi, 1.67, 3.25, 2.83, 3.09, 12
A5Y4J5RNFFMSI, Jeremy Cone, 3.53, 3.34, 4.67, 4.67, 71
A254BW5A7N54G5, Ramesh Radhakrishna Manuvinakurike, 3.67, 3.60, 5.00, 5.00, 12
AOQJCKQ4ABEC, kelly peters, 2.85, 3.12, 3.47, 3.71, 43
AYMZY429QZE45, E S W, 5.00, 4.49, 5.00, 4.98, 49
A1E92NJMLW1NK8, Social Science Research, 0.00, 3.93, 5.00, 5.00, 16
A2B5PAIIPL58C2, Research Lab AB, 5.00, 4.13, 5.00, 5.00, 8
A3MS5UOVZTP9NI, GazzLab, 0.00, 5.00, 5.00, 5.00, 3
A1SFG5VCOORFU5, Thomas Fergus, 4.36, 3.38, 4.86, 4.90, 69
AQ74Q2Z0O5CPI, Simone Tang, 5.00, 4.74, 4.69, 4.77, 37
AZPKAS44BDNNE, Gery Jordan, 5.00, 3.96, 4.80, 4.40, 28
AU6DAPHD1N6GJ, David Welsh, 5.00, 2.81, 5.00, 4.79, 28
A2W6FUC98C4R5N, Thomas, 2.00, 2.50, 1.00, 1.00, 2
A1QYSB3T2DQ3KF, SU JAN, 5.00, 3.33, 5.00, 4.40, 25
A2XDHV3M1LW1M6, Joe Murray, 0.00, 5.00, 5.00, 5.00, 1
A2UMSOQBRLYMC7, Melanie Netter, 0.00, 2.50, 5.00, 5.00, 4
A38I6Y45M3C6Y6, Preferences Researcher, 5.00, 4.61, 5.00, 4.87, 38
AUOSMXQK1JSVE, Meital Balmas, 1.00, 4.43, 3.78, 4.43, 9
A4NJMKW58VXL6, Research Staff, 3.98, 4.11, 4.41, 4.43, 86
A1ZOGVTINNXZJQ, Pak Yan Choi, 0.00, 5.00, 5.00, 5.00, 1
A19ZOT7MUEP2OD, SNAP Lab, 0.00, 4.00, 5.00, 5.00, 1
A1HJ5PVUHEY0W, Ian Reed, 4.43, 4.58, 5.00, 5.00, 22
A19CXDCAD490QC, Psychology studies, 5.00, 3.71, 5.00, 5.00, 14
AG8WICRYUXA98, Hsiao-Ching Kuo, 5.00, 3.60, 5.00, 5.00, 20
A2N9J8H4PYABPS, Test Mechanical, 5.00, 5.00, 5.00, 4.73, 19
A2SWTTMV91JN8C, Joanne Cohoon, 0.00, 5.00, 5.00, 4.50, 5
A1J5T9WZYY2JG2, Edward Vul, 3.86, 3.80, 4.87, 4.81, 41
AMELQQPS4UVF2, Paul Benjamin Lowry, 2.33, 3.11, 3.40, 3.40, 10
A1NIN8DMOTXEFA, Lisa Maria Schiestel, 0.00, 3.50, 5.00, 5.00, 4
AOM8589DY04BR, Ahreum Maeng, 0.00, 4.56, 5.00, 5.00, 9
A1AQHR31NR4J6N, Sandra Rozanski, 1.00, 3.50, 5.00, 5.00, 12
A2SYNQJ1LYXLZY, The Slab, 2.00, 2.42, 4.27, 4.27, 25
AFP3APHBQAT29, Yoel Inbar, 4.00, 3.21, 4.63, 4.87, 25
A3823MZFTP65JZ, Behavioral Laboratory, 5.00, 4.79, 4.79, 4.90, 46
A1N82ADQNDO934, Yegyu Han, 0.00, 3.75, 5.00, 5.00, 4
A1KX0AL4RD7Z8M, Survey Researcher, 5.00, 3.70, 4.95, 4.55, 26
A2YST8EB5DRHDJ, Cornell Research, 1.00, 3.75, 4.17, 3.50, 18
A21JKVOQ82OYKI, Daniel Noe, 0.00, 0.00, 0.00, 0.00, 1
A3OQW0SKBT6OHG, Mirjam Tuk, 5.00, 3.81, 4.67, 4.31, 18
AI7RHQFZD27ME, Valerio Capraro, 1.44, 3.15, 3.32, 3.83, 40
AWT8EZF6DE8OD, Niamh O, 2.11, 1.86, 1.79, 2.31, 23
AHN61MLI1DS8R, Cognition and Natural Behavior Laboratory, 5.00, 4.93, 4.85, 4.50, 16
AK4F5Y6B2Y8C3, Elliott Kruse, 4.00, 4.05, 4.93, 4.16, 47
A2EPHK35IBHX0U, Daniel Effron, 3.40, 3.54, 4.22, 4.21, 50
A1EJ01AYQBS4LA, cd1211, 3.41, 3.04, 3.44, 3.76, 61
A3CLLCHMP0ED61, Nazli Mukadder Turan, 4.11, 3.46, 3.75, 4.00, 18
A11RCU80TPAIIB, Katie Greenaway, 5.00, 3.83, 5.00, 5.00, 45
A1WP9Q20S7FZB2, Paul Maher, 5.00, 2.75, 5.00, 5.00, 4
A2MWGVKSHLJIJA, Lixin Jiang, 2.00, 2.00, 2.80, 3.00, 11
A1J8TNMGZA182Z, Sarah Barber, 0.00, 5.00, 5.00, 5.00, 7
ALRLTLGSYXONY, Emily Rosenzweig, 4.50, 3.73, 4.48, 4.72, 49
AUIN9DPGYZYNZ, Jennifer Cecilione, 3.00, 3.83, 3.86, 4.14, 9
AJ07PUTYU1DPF, hadar, 0.00, 5.00, 5.00, 5.00, 1
AHKMZ6CVHRCOU, Gorka Navarrete, 0.00, 2.63, 5.00, 5.00, 11
A2941O1BRUHD9W, Ece Tuncel, 5.00, 3.64, 5.00, 4.75, 24
A2VYZWXZM9Y6HM, Rebecca Burnside, 4.22, 5.00, 4.71, 4.92, 16
A22SKZEOGWZ80B, David Kalmar, 0.00, 5.00, 5.00, 5.00, 3
A1PPICUZEVJOKR, Vallex Investments, 4.50, 4.35, 4.29, 4.53, 17
A2AUWAMSJWW39K, Consumer Research, 5.00, 3.83, 4.33, 5.00, 8
A2WOUF2VA55GT3, seval gundemir, 5.00, 4.11, 5.00, 5.00, 9
A2GWHQKL09G8M2, Abdifatah Ali, 0.00, 5.00, 5.00, 5.00, 3
A2FOWQ8GGKCQUX, Nick Boutelier, 3.36, 4.15, 3.80, 3.85, 21
A1X480PQ9OLUI8, Piyawan Kelly, 0.00, 2.00, 0.00, 0.00, 1
A2QV4SVO0ZMTXE, Andrea Miller, 5.00, 4.94, 5.00, 4.93, 18
A2JO0X3JA6ECHQ, Ozgun Atasoy, 2.00, 3.89, 4.33, 4.38, 20
A1GHEKG3TRCQ5Y, Alex Woodman, 5.00, 4.50, 5.00, 4.00, 5
A30K8AK7F931RS, Christopher Richard Goode, 5.00, 3.50, 5.00, 4.86, 12
A2RJZURORSBK52, Fan Xiaomeng, 5.00, 3.59, 5.00, 4.88, 24
A13JL1KUB65H58, Christian Lewis, 4.30, 4.14, 4.99, 4.94, 98
A3RYQE7WYIMQ2S, STAMATOGIANNAKIS ADON, 3.44, 3.74, 4.29, 4.38, 38
A3OTLWGJFB65KD, Adel Koudas, 0.00, 2.00, 0.00, 0.00, 2
A3A1AJ4RPLTOLY, ACME Data Collection, 3.71, 4.60, 4.71, 4.66, 53
A3OCGKLQBE4081, Michael Reynolds, 1.44, 3.19, 2.88, 3.27, 19
A20NCU5LQAFGKV, Americus Reed, II, 1.00, 4.67, 5.00, 4.67, 12
A2Q3GRQHWNSH02, Cognitive Neuropsychology Lab, 2.45, 2.68, 3.86, 3.95, 37
AN49HQFYZ8UOR, Sarah Scott, 2.00, 1.20, 1.00, 1.33, 6
A3H07YKUS6BAW6, Athena, 0.00, 1.00, 0.00, 0.00, 1
A3RRW892R3TGVU, Bryce Drennan, 5.00, 4.83, 5.00, 5.00, 6
A5DEO51IMFNZQ, Mahdi, 3.00, 3.00, 3.00, 3.00, 2
A3KG8G12DZSIE2, L. J. Kornish, 5.00, 4.62, 5.00, 5.00, 21
A5CSUGF4O4N4A, Raj Raghunathan, 3.67, 4.44, 4.43, 4.43, 24
A6U9QX1Y958BS, LUCL, 2.31, 3.48, 3.58, 3.75, 35
A1Q824JRDLKK7H, Ellie, 3.50, 3.73, 3.91, 4.20, 14
A239M0XNXTKQZ7, MyLikes, 3.44, 4.07, 4.59, 4.79, 29
A11L036EBWKONR, Project Endor, 4.75, 4.87, 4.97, 4.96, 382
A2QH6TCY7KLHRR, Bradley Baylinne, 1.57, 3.08, 2.71, 2.62, 19
A1RI8QYD2X616H, CCal, 5.00, 5.00, 5.00, 5.00, 1
A3R77CEX2N9A2Q, Hillary Wiener, 4.88, 3.88, 4.83, 4.68, 44
A1UXMMQH7NX88W, Wesley Moons, 0.00, 4.00, 5.00, 5.00, 2
A21B0410EJPO1F, Flavius Kehr, 4.43, 3.71, 4.45, 4.38, 18
AG8XZLXZD8AIC, Yin Zhu, 5.00, 4.50, 3.00, 5.00, 2
A2GZLRFEFYFUKD, Andy Bartley, 5.00, 5.00, 5.00, 5.00, 1
A31KTNC88CUV2P, Jaime Settle, 1.00, 2.36, 3.67, 3.67, 11
AYWXNEPW6Q8RV, Karan dhanju, 0.00, 0.00, 1.00, 0.00, 1
A2O1VMKYSZVHHC, TI, 0.00, 5.00, 0.00, 0.00, 1
A1B1KVKZ4NY7WV, Tim Mahrt, 5.00, 5.00, 5.00, 5.00, 6
A3ILB1SATI5X1H, Katherine Keib, 1.00, 3.00, 3.67, 3.50, 4
A25JJDL8I9MNU9, Groups Lab UMD, 4.56, 4.76, 4.88, 4.88, 18
ATTIK3F3M6CHX, Morgan Grotewiel, 0.00, 4.00, 5.00, 5.00, 2
A3BB1I8HKWZTMK, Robin E. Hoecker, 0.00, 4.00, 5.00, 5.00, 3
ASOTB895CYHV0, Jack Dean, 0.00, 5.00, 5.00, 5.00, 5
A2JUN2U8U1K5ED, Stephen, 1.00, 3.75, 4.00, 4.00, 4
A8OKP0U0FPVMK, Tara Mandalaywala, 0.00, 1.14, 5.00, 5.00, 8
A24M6ZEU5MFIZW, Nitika Garg, 2.50, 3.20, 3.50, 3.50, 11
A1HJNQCLR1XONL, Grace Kim, 2.36, 1.99, 3.54, 3.51, 87
A1KP2UAPZEV6YK, Jelly Marketing, 0.00, 5.00, 0.00, 0.00, 1
A1A2EEDJ8JWNKV, Kenny Ma, 3.00, 3.00, 3.00, 3.33, 5
A8RU9LUX6U6IJ, Barry Bozeman, 1.00, 3.20, 3.50, 1.67, 14
A9MDPCV95AB3S, Naomi FaKaji, 4.00, 4.82, 4.00, 4.44, 13
A6JWZQMHZPQG8, Simon Hedlin Larsson, 0.00, 4.00, 5.00, 5.00, 2
A2W4ZGUMMGBEAE, SDSMB, 0.00, 5.00, 5.00, 5.00, 1
A2GJGPW0M85VVU, Ivy Research, 3.00, 3.67, 3.67, 3.67, 4
A3J8QDAQO1DW2D, Aryeh Carni, 3.24, 3.79, 3.82, 4.03, 42
A1RL5QYNUTDGUT, Paul, 1.00, 1.00, 1.00, 1.00, 8
A3UA7G68SJXBMA, MJ Kim, 2.33, 2.82, 5.00, 3.88, 18
A3ER5R022LGOFR, Kim, Seunghyun, 0.00, 4.17, 5.00, 5.00, 6
A31N5R7ETB580N, Sandra Hala Dandach, 0.00, 2.00, 1.00, 2.00, 1
A1KTDRBM3JJOO9, Reto Hofstetter, 2.33, 2.61, 3.92, 3.92, 23
A1KALJBJ3GRRB5, Giselle Lillie, 1.00, 1.50, 4.00, 5.00, 2
A1JNU5TJD90UB7, John Kresse, 1.00, 4.00, 5.00, 3.00, 4
A1VM28QH9VUS45, ReysenLab, 0.00, 4.14, 5.00, 5.00, 7
A3HCLXMAAEOCYG, garrett grohman, 5.00, 3.50, 5.00, 5.00, 2
ABPN42PMB9OHP, Brendan Winslow, 2.33, 3.00, 3.00, 3.00, 6
A3MTESMVSS5Q2G, Dyann, 0.00, 1.00, 5.00, 5.00, 1
A3DVKY5QCN1KS7, Joe Talloen, 5.00, 4.00, 5.00, 5.00, 21
A2YWHWQFLGT2WO, Maxim Babush, 1.00, 1.83, 5.00, 2.00, 8
A1I5WZRIXY5GS9, Sticky, 3.82, 4.25, 4.32, 4.32, 29
A1U8L6U4NJ51RM, 9/11 Memory Consortium, 3.00, 2.03, 3.44, 2.81, 41
A1QVPRQENZY76G, SPAM Lab, 2.83, 2.70, 4.08, 3.63, 31
A7TIDRKUSJGZ7, OnlineResearchStudy, 1.00, 2.00, 2.50, 2.88, 10
A3DDR64M5S738A, Dongwann Kang, 1.00, 3.25, 1.75, 2.75, 5
A11TDVK56W8042, Alice Lee, 0.00, 2.29, 5.00, 5.00, 7
A22GTZG7YFBOYZ, Kimberly Merriman, 0.00, 5.00, 5.00, 5.00, 5
APMG1IZP1W9ZA, The MAPlab, 2.60, 2.83, 4.20, 4.20, 11
A2W15OOQA7MHDA, Joe Kim, 0.00, 5.00, 5.00, 5.00, 5
A32EXV7IWNHOHK, Noah Eisenkraft, 0.00, 4.00, 5.00, 5.00, 6
A375CRKQR0BHL4, Nathaniel Blanco, 0.00, 5.00, 5.00, 5.00, 2
A1W9KF9H9EIKCO, SS Behavior Lab, 4.50, 4.65, 4.76, 4.71, 24
A7SMSO7O6YWE, Josh Uhalt, 3.67, 3.25, 4.50, 4.50, 13
A1W77DIDZ35KJW, Bob Lysaght, 2.00, 2.33, 1.00, 1.00, 4
A8Q01YR0W1I12, Luke Thomas, 0.00, 5.00, 5.00, 5.00, 1
A36TTT4HLA03FP, Sociology Lab, 5.00, 4.90, 4.96, 4.96, 31
AELBL54SB3XMV, Peter Hsieh, 1.44, 2.27, 2.63, 2.45, 55
A222T6DOEXIL8L, ztask, 4.11, 3.27, 4.50, 4.94, 17
A3FN74DTG6WMAP, Michelle Donnelly, 0.00, 5.00, 5.00, 5.00, 1
A28GMOG7JXO00H, Elyse, 5.00, 2.86, 4.60, 5.00, 7
A2E93586BF7URX, idea, 2.33, 1.90, 5.00, 5.00, 11
A2Z9EJ9KFEE1CW, Kate Sweeny, 0.00, 3.71, 5.00, 5.00, 14
A2SUM2D7EOAK1T, CrowdSource, 3.84, 3.86, 4.30, 4.34, 600
A1WALZUOJ34ETK, Center For Human Study, 2.42, 3.39, 4.44, 4.51, 61
A2B8S1TXZEOY4Z, Cedric Morelle (A2B8S1TXZEOY4Z), 0.00, 2.75, 4.00, 4.50, 5
A1Q44D49AX87NM, Amy Newberg, 0.00, 1.00, 0.00, 0.00, 2
A1TQRKDCG2F8CY, Danielle M Shore, 0.00, 5.00, 5.00, 5.00, 3
A2O6BB9HXEUXX1, NYU Computational Cognition Lab, 3.79, 3.63, 4.44, 3.68, 54
A1BZS5B6MNG71A, Suresh Ramanathan, 0.00, 5.00, 5.00, 5.00, 6
